<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>labs</groupId>
    <artifactId>dodgydrivers</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
        <groupId>labs</groupId>
        <artifactId>core</artifactId>
        <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>labs</groupId>
            <artifactId>broker</artifactId>
            <version>0.0.1</version>
        </dependency>
    
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>

    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>Server</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                    <phase>package</phase>
                    <goals><goal>single</goal></goals>
                    <configuration>
                        <archive>
                        <manifest>
                            <mainClass>Server</mainClass>
                        </manifest>
                        </archive>
                        <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.10</version>
                <executions>
                    <execution>
                    <id>tag-latest</id>
                        <goals>
                            <goal>build</goal><goal>tag</goal><goal>push</goal>
                        </goals>
                        <configuration>
                            <repository>${project.artifactId}</repository>
                            <tag>latest</tag>
                        </configuration>
                    </execution>
                </executions>
            </plugin> -->
        </plugins>
    </build>

</project>