# DisSys-Quoco-RMI

quoco-jms/: .project  changelog.txt  docker-compose.yml  pom.xml
quoco-jms/auldfellas/: Dockerfile  pom.xml
quoco-jms/broker/: Dockerfile  pom.xml
quoco-jms/client/: Dockerfile  pom.xml
quoco-jms/core/: pom.xml
quoco-jms/dodgydrivers/: Dockerfile  pom.xml
quoco-jms/girlpower/: Dockerfile  pom.xml
quoco-rest/: .project  Changelog.txt  pom.xml
quoco-rest/auldfellas/: pom.xml
quoco-rest/broker/: pom.xml
quoco-rest/client/: pom.xml
quoco-rest/dodgydrivers/: pom.xml
quoco-rest/girlpower/: pom.xml
quoco-rmi/: .project  pom.xml
quoco-rmi/auldfellas/: .project  pom.xml
quoco-rmi/auldfellas/src/main/java/: AFQService.java  Server.java
quoco-rmi/auldfellas/src/test/java/: AuldfellasUnitTest.java
quoco-rmi/broker/: .project  pom.xml
quoco-rmi/broker/src/main/java/: LocalBrokerService.java
quoco-rmi/client/: .project  pom.xml
quoco-rmi/client/src/main/java/: Main.java
quoco-rmi/core/: .project
quoco-rmi/core/src/main/java/: AbstractQuotationService.java  BrokerService.java  ClientInfo.java  Constants.java  Quotation.java  QuotationService.java
quoco-rmi/dodgydrivers/: .project  pom.xml
quoco-rmi/dodgydrivers/src/main/java/: DDQService.java  Server.java
quoco-rmi/dodgydrivers/src/test/java/: DodgyDriversUnitTest.java
quoco-rmi/girlpower/: .project  pom.xml
quoco-rmi/girlpower/src/main/java/: GPQService.java  Server.java
quoco-rmi/girlpower/src/test/java/: GirlPowerUnitTest.java
quoco-rmi/server/: pom.xml
quoco-ws/: .project  changes.txt  changlog.txt  docker-compose.yml  pom.xml
quoco-ws/auldfellas/: Dockerfile  pom.xml
quoco-ws/auldfellas/src/main/java/: Main.java
quoco-ws/broker/: Dockerfile  pom.xml
quoco-ws/broker/src/main/java/: Main.java
quoco-ws/client/: Dockerfile  pom.xml
quoco-ws/client/src/main/java/: Client.java
quoco-ws/core/: pom.xml
quoco-ws/dodgydrivers/: Dockerfile  pom.xml
quoco-ws/girlpower/: Dockerfile  pom.xml
quocu-rmi-2/: .project  changes.txt  docker-compose.yml  pom.xml
quocu-rmi-2/auldfellas/: .project  Dockerfile  pom.xml
quocu-rmi-2/auldfellas/src/main/java/: AFQService.java  Server.java
quocu-rmi-2/auldfellas/src/test/java/: AuldfellasUnitTest.java
quocu-rmi-2/broker/: .project  Dockerfile  pom.xml
quocu-rmi-2/broker/src/main/java/: LocalBrokerService.java  Server.java
quocu-rmi-2/broker/src/test/java/: BrokerUnitTest.java
quocu-rmi-2/client/: .project  pom.xml
quocu-rmi-2/client/src/main/java/: Main.java
quocu-rmi-2/core/: .project  pom.xml
quocu-rmi-2/core/src/main/java/: ClientInfo.java  (+3 more)
quocu-rmi-2/dodgydrivers/: .project  Dockerfile  pom.xml
quocu-rmi-2/dodgydrivers/src/main/java/: Server.java
quocu-rmi-2/dodgydrivers/src/test/java/: DodgyDriversUnitTest.java
quocu-rmi-2/girlpower/: .project  Dockerfile  pom.xml
ss/: JMSBroker.java
(+26 files in other folders)
